<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/deepNavy"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Complete Profile"
        android:textColor="@color/softWhite"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etName"
        android:hint="Your Name"
        android:textColorHint="@color/softGray"
        android:textColor="@color/softWhite"
        android:backgroundTint="@color/accentCyan"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etMpin"
        android:hint="Set 6-digit M-PIN"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:textColor="@color/softWhite"
        android:textColorHint="@color/softGray"
        android:backgroundTint="@color/accentCyan"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSave"
        android:text="Save and Continue"
        android:textAllCaps="false"
        android:textColor="@color/softWhite"
        android:backgroundTint="@color/primaryBlueLight"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
