<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- RelativeLayout inside FrameLayout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/topimageView"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:scaleType="fitStart"
            android:src="@drawable/top_img" />

        <!-- Wrapping content in ScrollView to enable scrolling -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topimageView"
            android:layout_marginTop="80dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="80dp"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="13dp">

                <!-- Checklist Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/checkListCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/cameraCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_view_list_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Check List"
                            android:textAlignment="center"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- GEO Camera Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cameraCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/checkListCard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_add_a_photo_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="GEO Camera"
                            android:textAlignment="center"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Chat Bot Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/chatbotCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/fexpertCard"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkListCard"
                    app:layout_constraintWidth_percent="0.45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_textsms_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Chat Bot"
                            android:textAlignment="center"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Call Expert Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fexpertCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/chatbotCard"
                    app:layout_constraintTop_toBottomOf="@+id/cameraCard"
                    app:layout_constraintWidth_percent="0.45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_support_agent_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="Call Expert"
                            android:textAlignment="center"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>
